<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <title>Mobile and laptop view</title>
      <style type="text/css">
         .row
         {
         margin: 40px;
         min-height:500px;
         text-align: center;
         color: white;
         }    
         .blue
         {
         background-color: blue;
         }
         .orange
         {
         background-color: orange;
         }
         .red
         {
         background-color: red;
         }
         .col-md-3,.col-md-6
         {
         font-size: xx-large;
         }
         .order-md-1,.order-md-2,.order-md-3
         {
            padding-top: 220px;
         }
       
        
      </style>
   </head>
   <!-- Same page shows up differently in mobile and laptop.-->
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-3 order-md-1 order-1 blue"><b> NAV</b></div>
            <div class="col-md-6 order-md-2 order-last orange"> <b>CONTENT</b></div>
            <div class="col-md-3 order-md-3 order-2 red"><b>WIDGET </b></div>
         </div>
      </div>
   </body>
</html>